<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:id="@+id/hello">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/askNameGStyle"
        android:id="@+id/explainText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/user_name_input"
        android:layout_below="@+id/explainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/user_age"
        android:id="@+id/ageInput"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_transformed_name"
        android:id="@+id/buttonSubmit"
        android:layout_below="@+id/ageInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:onClick="whenClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nigga"
        android:id="@+id/clickMe"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonSubmit"
        android:onClick="clickMe"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mek it ghetto"
        android:id="@+id/checkBox"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/explainText"
        android:layout_alignEnd="@+id/explainText"
        android:checked="false"
        android:onClick="checkMe"/>

</RelativeLayout>
